<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<body> 
  
    <h1 class="Netflix">Netflix</h1>
   <button class="iniciar sesion">iniciar sesion</button>
   <h1 class="Español" >español</h1>

    <h2>Peliculas series y mucho mas</h2>
    <p> A partir de USD 3,99. cancela cuando quieras.</p>
    <p>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta 
    reiniciar tu membresia de Netflix</p>
    <h1 class= "Email" >Email</h1>
    <button class="comenzar">comenzar > </button>
        
   <h1>Tendencias</h1>
         <ol>
            <h4>.Una casa de Dinamita</h4>
            <li><img src="https://tse2.mm.bing.net/th/id/OIP.AFTOuVtPKvpEyyUXL8wO8AHaKv?rs=1&pid=ImgDetMain&o=7&rm=3" alt=""></li>
            <h4>.Carmelo</h4>
            <li><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX5OThiWeTPE2xKTytWzVJeBGqZ-zcskeAVA&s alt=""></li>
            <h4>.Huesped</h4>
            <li><img src="https://occ-0-3011-116.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABY6NW5LH4QoG2-UbcD2qKnHJP3Hymi0qhTm5qyHCWQg_sQchGqXB-daNnTyVkFJfn40D2IbAuhiHxp1IQEif50GN3mi7ThqBA4Fr.jpg?r=701" alt=""></li>
            <h4>.Nadie nos vio partir</h4>
            <li><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgMiUD_5ODiQBpkVwOKUUGF0hvRRyjauteeQ&s alt=""></li>
            <h4>.Monstruo</h4>
            <li><img src="https://tse4.mm.bing.net/th/id/OIP.Aufwilu6UTmA2WeBxsFfIgHaJQ?rs=1&pid=ImgDetMain&o=7&rm=3" alt=""></li>
            <h4>.Mujer del camarote 10</h4>
            <li><img src=https://images.justwatch.com/poster/336776682/s166/the-woman-in-cabin-10.avif alt=""></li>
            <h4>.Amor y riqueza</h4>
            <li><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh98qbwmPVYe5sKJwPgdKGhW_VOHxRh2B44Q&s alt=""></li>
         </ol>
    <h3>Mas motivos para unirte</h3>
    <h2>Disfruta en tu TV</h2>
    <p>Ve en smart TV, playStation, Xbox, Chromecast, Apple TV, reproductores de BLU-ray y mas.</p>
    <h2>Descarga tus series para verlas offline</h2>
    <p>Guarda tu contenido favorito y siempre tendras algo para ver</p>
    <h2>Disfruta donde quieras</h2>
    <p>Peliculas y series limitadas en tu telefono, tablet, laptop y TV</p>
    <h2>Crea perfiles para niños</h2>
    <p>Los niños viviran aventuras con sus personajes favoritos en un espacio diseñado
         exclusivamente para ellos, ratis con tu membresia</p>

         <h1>Preguntas frecuentes</h1>
         <ul>
            <li>¿Que es Netflix?</li>
            <li>¿Cuanto cuesta Netflix?</li>
            <li>¿Donde puedo ve Netflix</li>
            <li>¿Como cancelo?</li>
            <li>¿Que puedo ver en Netflix?</li>
            <li>¿Es bueno Netflix para niños?</li>
         </ul>
            <ol>
            <p>¿preguntas? Llama al +1-866-864-5365(USA)</p>
            <p>Preguntas frecuentes</p>
            <p>Centro de ayuda</p>
            <p>Cuenta</p>
            <P>Prensa</P>
            <p>Relaciones con inversionistas</p>
            <p>Empleo</p>
            <p>Formas de ver</p>
            <p>Terminos de uso</p>
            <p>Privacidad</p>
            <p>Preferencias de cookies</p>
            <p>Informacion corporativa</p>
            <p>Contactanos</p>
            <p>Prueba de velocidad</p>
            <p>Avisos legales</p>
            <p>Solo en Netflix</p>
            <p>¿Quieres ver Netflix ya? Ingresa tu email 
            para crear una cuenta o reiniciar tu membresia de Netflix</p>
            </ol>
           
        </body>
</html>