body {
    background-color: black;

}
h1{
    color: azure;
    text-align: left;
    font-size: 30;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
h2{
    color: azure;
    text-align: center;
    font-size: 90;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
p{
    color: azure;
    text-align: center;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
h4{
    color: azure;

}
h3{
    color: azure;

}
li{
    color: azure;
    font-size: 30;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
title{
    color: brown;

}
body{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a92a67ee-cd07-46a8-8354-c431a96a97b0/web/VE-es-20251103-TRIFECTA-perspective_f6824141-3073-43c0-9b2b-cdb827b4a94b_large.jpg);
}

.Netflix {
    color: rgb(255, 0, 0);

}
h5{
    text-align: center;
    color: azure;

}
.comenzar {
    background-color: rgb(255, 0, 0);
    text-align: center;
    border-radius: 5px;
    padding: 8px;

}
h3 {
    text-align: right;
p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
}
.iniciar{
    border-style: solid;
    border-width: 2px;
    background-color: rgb(242, 0, 0);
    border-color: rgb(255, 0, 0);
    border-radius: 5px;
    padding: 8px;

}
button{
    background-color: rgb(255, 13, 13);

}

.Español{
    border-style: solid;
    border-width: 1px;
   width:  fit-content;
    padding: auto;
    border-radius: 5px;
    padding: 8px;
}
.Email{
    border-style: solid;
    border-width: 1px;
    width: fit-content;
    padding: auto;
    border-radius: 5px;
    padding: 8px;
}
